# kojo

./: .classpath  .hgignore  .project  Build.txt  CodeStructure.md  IntegrateLibrary.md  Kojo-license.txt  License.txt  ProjectHome.md  ScalaCodeRunnerBuiltins.md  ScalaCodeRunnerBuiltinsCommands.md  StagingArrayExample.md  StagingArrayTwoDeeExample.md  StagingChartExample.md  StagingClockExample.md  StagingColorWheelExample.md  StagingCreatingColorsExample.md  StagingDiagramExample.md  StagingDifferenceOfTwoSquaresExample.md  StagingEasingExample.md  StagingHelloKojoExample.md  StagingHueSaturationBrightnessExample.md  StagingModule.md  StagingSineOfAnAngleExample.md  StagingTransformations.md  StartCoding.md  build.xml  devrun.sh  make-installer.sh  publish.sh  swedish-cp.sh
KojoEnv/: build.xml  scala-build.xml
KojoEnv/nbproject/: genfiles.properties  project.properties  project.xml
KojoEnv/nbproject/private/: private.xml
KojoEnv/src/net/kogics/kojo/: Bundle.properties  Bundle_sv.properties  ChooseColor.scala  ClearCodeEditor.scala  CloseFile.scala  CodeEditor.scala  CodeEditorTopComponent.java  CodeEditorTopComponentWstcref.xml  CodeExecutionSupport.scala  CommandHistory.scala  FindAction.java  FindReplaceAction.java  GeoGebraTopComponent.java  HistoryListModel.scala  HistoryTopComponent.form  HistoryTopComponent.java  Installer.java  KojoCtx.scala  LoadFrom.java  NewFile.scala  OutputTopComponent.java  ReplaceAction.java  SCanvasTopComponent.form  SCanvasTopComponent.java  SampleCode.scala  Samples.java  Samples.scala  SaveAs.java  SaveTo.java  Singleton.scala  SpriteCanvas.scala  StoryTellerTopComponentWstcref.xml  anonymousMode_1Wsmode.xml  historyList.scala  layer.xml  package.scala
KojoEnv/src/net/kogics/kojo/codex/: Bundle.properties  CodeExchangeForm.form  CodeExchangeForm.java  Talker.scala
KojoEnv/src/net/kogics/kojo/codingmode/: SwitchMode.scala
KojoEnv/src/net/kogics/kojo/core/: CodeCompletionSupport.scala  CodeRunner.scala  Figure.scala  GeoCanvas.scala  GeomCanvas.scala  KojoCtx.scala  SCanvas.scala  Sprite.scala  SpriteListener.scala  SpriteMover.scala  TSCanvasFeatures.scala  Turtle.scala  TurtleMover.scala  codeRunner.scala  runCode.scala  shapes.scala
KojoEnv/src/net/kogics/kojo/figure/: AbstractShape.scala  Arc.scala  Ellipse.scala  FigArc.scala  FigEllipse.scala  FigLine.scala  FigPath.scala  FigPoint.scala  FigRectangle.scala  FigRoundRectangle.scala  FigShape.scala  FigText.scala  Figure.scala  FigureShape.scala  Line.scala  LwPoint.scala  Point.scala  Text.scala
KojoEnv/src/net/kogics/kojo/geogebra/: AbstractShape.scala  Angle.scala  GeoCanvas.scala  GeoGebraCanvas.scala  Geom.scala  GeomCanvas.scala  Line.scala  LineSegment.scala  MwAngle.scala  MwLine.scala  MwLineSegment.scala  MwPoint.scala  MwShape.scala  MwText.scala  Point.scala  Text.scala
KojoEnv/src/net/kogics/kojo/geom/: BasePolygonConstraint.scala  GeometricConstraint.scala  LabelCounters.scala  PGramConstraint.scala  PolyLine.scala  PolygonConstraint.scala
KojoEnv/src/net/kogics/kojo/inspect/: InspectorTopComponent.java  ObjectInspectorNode.scala  inspectorNode.scala
KojoEnv/src/net/kogics/kojo/kgeom/: BasePolygonConstraint.scala  GeometricConstraint.scala  LabelCounters.scala  PArc.scala  PGramConstraint.scala  PPoint.scala  PolyLine.scala  PolygonConstraint.scala
KojoEnv/src/net/kogics/kojo/language/: BaseAction.scala  Bundle.properties  Bundle_sv.properties  DefaultAction.scala  EnAction.scala  Language.scala  SvAction.scala
KojoEnv/src/net/kogics/kojo/livecoding/: Bundle.properties  Bundle_sv.properties  FloatManipulator.scala  IntManipulator.scala  IpmProvider.scala  IpmProviderJ.java  NumberHyperlinkProvider.java  NumberManipulator.scala  manipulators.scala
KojoEnv/src/net/kogics/kojo/music/: Music.scala  (+3 more)
KojoEnv/src/net/kogics/swill/: Conversation.scala
KojoEnv/src/org/villane/vecmath/: Vector2Range.scala  Vector2Times.scala
(+199 files in other folders)
