<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.kogics.kojo" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.kogics.kojo.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="scala-build.xml"/>

    <!--
    compile cleans out the classes because they seem to get zapped anyway,
    and that creates compilation problems when we try to compile only waht has
    changed
    -->
    <target name="compile" depends="scala-compile"/>
    <target name="test-unit" depends="scala-module.run-tests-custom"/>
    <target name="test-integration" depends="scala-module.run-ftests-custom"/>
</project>
