set -x
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-spi-editor-hints_sv.jar ./ide/modules/locale/org-netbeans-spi-editor-hints_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-spi-navigator_sv.jar ./ide/modules/locale/org-netbeans-spi-navigator_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-openidex-util_sv.jar ./ide/modules/locale/org-openidex-util_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-diff_sv.jar ./ide/modules/locale/org-netbeans-modules-diff_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-projectuiapi_sv.jar ./ide/modules/locale/org-netbeans-modules-projectuiapi_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-errorstripe-api_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-errorstripe-api_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-errorstripe_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-errorstripe_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-settings_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-settings_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-parsing-api_sv.jar ./ide/modules/locale/org-netbeans-modules-parsing-api_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-indent_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-indent_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-parsing-lucene_sv.jar ./ide/modules/locale/org-netbeans-modules-parsing-lucene_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-libs-lucene_sv.jar ./ide/modules/locale/org-netbeans-libs-lucene_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-deprecated-pre65formatting_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-deprecated-pre65formatting_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-guards_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-guards_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-projectapi_sv.jar ./ide/modules/locale/org-netbeans-modules-projectapi_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-spi-tasklist_sv.jar ./ide/modules/locale/org-netbeans-spi-tasklist_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-lib2_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-lib2_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-jumpto_sv.jar ./ide/modules/locale/org-netbeans-modules-jumpto_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-csl-api_sv.jar ./ide/modules/locale/org-netbeans-modules-csl-api_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-projectui_sv.jar ./ide/modules/locale/org-netbeans-modules-projectui_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-refactoring-api_sv.jar ./ide/modules/locale/org-netbeans-modules-refactoring-api_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-util_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-util_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-codetemplates_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-codetemplates_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-api-java-classpath_sv.jar ./ide/modules/locale/org-netbeans-api-java-classpath_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-options-editor_sv.jar ./ide/modules/locale/org-netbeans-modules-options-editor_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-bracesmatching_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-bracesmatching_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-settings-storage_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-settings-storage_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor_sv.jar ./ide/modules/locale/org-netbeans-modules-editor_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-fold_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-fold_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-completion_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-completion_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-lexer_sv.jar ./ide/modules/locale/org-netbeans-modules-lexer_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-lib_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-lib_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./ide/modules/locale/org-netbeans-modules-editor-actions_sv.jar ./ide/modules/locale/org-netbeans-modules-editor-actions_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/core/locale/core_sv.jar ./platform/core/locale/core_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/core/locale/org-openide-filesystems_sv.jar ./platform/core/locale/org-openide-filesystems_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-spi-quicksearch_sv.jar ./platform/modules/locale/org-netbeans-spi-quicksearch_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-swing-outline_sv.jar ./platform/modules/locale/org-netbeans-swing-outline_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-nodes_sv.jar ./platform/modules/locale/org-openide-nodes_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-options-api_sv.jar ./platform/modules/locale/org-netbeans-modules-options-api_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-api-progress_sv.jar ./platform/modules/locale/org-netbeans-api-progress_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-keyring_sv.jar ./platform/modules/locale/org-netbeans-modules-keyring_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-masterfs_sv.jar ./platform/modules/locale/org-netbeans-modules-masterfs_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-api-annotations-common_sv.jar ./platform/modules/locale/org-netbeans-api-annotations-common_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-dialogs_sv.jar ./platform/modules/locale/org-openide-dialogs_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-loaders_sv.jar ./platform/modules/locale/org-openide-loaders_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-awt_sv.jar ./platform/modules/locale/org-openide-awt_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core-windows_sv.jar ./platform/modules/locale/org-netbeans-core-windows_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-explorer_sv.jar ./platform/modules/locale/org-openide-explorer_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core_sv.jar ./platform/modules/locale/org-netbeans-core_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-windows_sv.jar ./platform/modules/locale/org-openide-windows_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-options-keymap_sv.jar ./platform/modules/locale/org-netbeans-modules-options-keymap_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-swing-tabcontrol_sv.jar ./platform/modules/locale/org-netbeans-swing-tabcontrol_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core-ui_sv.jar ./platform/modules/locale/org-netbeans-core-ui_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core-output2_sv.jar ./platform/modules/locale/org-netbeans-core-output2_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_sv.jar ./platform/modules/locale/org-netbeans-modules-editor-mimelookup-impl_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-favorites_sv.jar ./platform/modules/locale/org-netbeans-modules-favorites_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-sendopts_sv.jar ./platform/modules/locale/org-netbeans-modules-sendopts_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-settings_sv.jar ./platform/modules/locale/org-netbeans-modules-settings_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core-multiview_sv.jar ./platform/modules/locale/org-netbeans-core-multiview_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-swing-plaf_sv.jar ./platform/modules/locale/org-netbeans-swing-plaf_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-core-execution_sv.jar ./platform/modules/locale/org-netbeans-core-execution_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-editor-mimelookup_sv.jar ./platform/modules/locale/org-netbeans-modules-editor-mimelookup_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-io_sv.jar ./platform/modules/locale/org-openide-io_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-javahelp_sv.jar ./platform/modules/locale/org-netbeans-modules-javahelp_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-actions_sv.jar ./platform/modules/locale/org-openide-actions_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-execution_sv.jar ./platform/modules/locale/org-openide-execution_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-libs-jna_sv.jar ./platform/modules/locale/org-netbeans-libs-jna_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-openide-text_sv.jar ./platform/modules/locale/org-openide-text_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/modules/locale/org-netbeans-modules-queries_sv.jar ./platform/modules/locale/org-netbeans-modules-queries_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/lib/locale/boot_sv.jar ./platform/lib/locale/boot_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/lib/locale/org-openide-util-lookup_sv.jar ./platform/lib/locale/org-openide-util-lookup_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/lib/locale/org-openide-modules_sv.jar ./platform/lib/locale/org-openide-modules_sv.jar
cp /home/lalit/netbeans-7.1.1-sv/./platform/lib/locale/org-openide-util_sv.jar ./platform/lib/locale/org-openide-util_sv.jar
